{
  "name": "web-scraping",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "run-barcodes": "node scripts/runBarcodes.js",
    "download": "node scripts/downloadAndUpdate.js",
    "to-csv": "node scripts/toCsv.js",
    "info": "node scripts/getInfo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.16.0",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
